# awsLambdaMySql

./: pom.xml
src/main/java/com/example/awslambdamysql/awslambdamysqldemo/: AwslambdamysqlDemoApplication.java
src/main/java/com/example/awslambdamysql/awslambdamysqldemo/function/: Createuserfunction.java
src/main/java/com/example/awslambdamysql/awslambdamysqldemo/model/: User.java
src/main/java/com/example/awslambdamysql/awslambdamysqldemo/repository/: UserRepository.java
src/main/java/com/example/awslambdamysql/awslambdamysqldemo/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/awslambdamysql/awslambdamysqldemo/: AwslambdamysqlDemoApplicationTests.java
